<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<header>
			<h1> Arushi Bandi </h1>
			<nav>
				<ul>
					<li> <a href="index.html"> About Me </a> </li>
					<li> <a href="photography.html"> Photography </a></li>
					<li> <a href="blog.html"> Blog </a></li>
					<li> <a href="contact.html"> Contact & Resume </a></li>
				</ul> 
			</nav>
		</header>
		
		<article>
			<p> Here are some of my favorite pictures that I have taken. I have also created a dropbox folder with some of my photography! Click <a href="https://www.dropbox.com/sh/07ql2ck320ntf0q/AAD7bNzMjoSDA4qlqWVs88REa?dl=0">here</a> to view it. </p>
		</article>
	</br>
			<section id="photosection">
				<img src="images/picone.JPG" alt="Summer Highway"  />
				<img src="images/pictwo.JPG" alt="Mini Beach Crab" />
				<img src="images/picthree.JPG" alt="Washington Lake" />
			</section>
		</br>
		<section id="photosection">
			<img src="images/DSC_0508.JPG" alt="Forest Fruit #1"  />
			<img src="images/DSC_0470.JPG" alt="Sunset Sky" />
			<img src="images/DSC_0104.JPG" alt="Forest Fruit #2" />
		</section>
		</br>
		<section id="photosection">
			<img src="images/DSC_0700.JPG" alt="Daisy Lake"  />
			<img src="images/DSC_0130.JPG" alt="Mt. Rainier - Stunning" />
			<img src="images/DSC_0110.JPG" alt="Grassy Meadow" />
		</section>
		</body>
	</html>